*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #EAF6FF;
    color:#000000;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 300;
}

*:focus {
    outline:none;
}

.container {
    width: 90%;
    margin: 0 auto;
}

/* header */
.header {
    margin-top:2rem;
    display: grid;
    grid-template-columns:40% 60%;
    gap:20%;
    font-size: 20px;
    font-weight: 400;
}

.navbar {
    font-weight: 300;
    font-size: larger;
}

.navbar a {
    text-decoration: none;
    color:#232528;
}

.navbar span {
    margin-right: 3%;
    transition: ease-in-out 0.2s;
}

.navbar #sign-up {
    padding:10px 12px;
    font-size: larger;
    font-weight: light;
}

.navbar #sign-up a{
    color: #FFA400;
}

.navbar span:hover {
    cursor:pointer;
    color: #2A2A72;
    font-weight: 400;
}

.navbar #sign-up a:hover {
    color:#2A2A72;
    cursor: pointer;
    font-weight: 500;
}

.logo img{
    transform:scale(1.1);
    transition: ease-in-out 0.3s;
}

.logo img:hover {
    transform:scale(0.8);
    cursor: pointer;
}

main {
    margin-top: 5rem;
}
.intro{
    display:grid;
    grid-template-columns: 49%  51%;
}

.intro-text {
    margin-top: 5rem;
    font-size: xx-large;
    letter-spacing: 2px;
}

.intro-text h1 {
    color:#2A2A72;
}

#learn-btn {
    font-size: 18px;
    font-weight: 200;
    padding:20px 40px;
    background-color: #FFA400;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-left-radius: 12px;
    color:#fff;
    border:none;
    transition: ease-in-out 0.2s;
}

#learn-btn:hover {
    background-color: #EAF6FF;
    color:#232528;
    padding: 22px 44px;
    cursor: pointer;
    border: 4px solid #2A2A72;
}

/* section 1*/
.about {
    display: flex;
    flex-direction: column;
}

.about div:not(:last-child) {
    margin-bottom: 20px;
}

.about-header h2 {
    color:#2A2A72;
    font-weight: light;
}

.about-text {
    font-size: x-large;
}

.subscribe input{
    padding:20px 24px;
    border: #2A2A72 2px solid;
    margin-top:2rem;
    width: 30vw; 
}

.subscribe button {
    padding:10px 20px;
    background-color: #2A2A72;
    font-size: larger;
    border: none;
    color: #EAF6FF;
    font-weight: light;
    transition: ease-in-out 0.2s;
    margin-top: 1rem;
}

.subscribe button:hover {
    background-color: #EAF6FF;
    color:#2A2A72;
    cursor: pointer;
    border: #2A2A72 solid 3px;
    border-radius: 5px;
}

.subscribe p {
    margin-top: 2rem;
    font-size: larger;
    color: #2A2A72;
}

.flash-message {
    width: 40vw;
    padding: 10px;
    border: 2px solid #2e7444;
    border-radius: 5px;
    color:#232528;
    font-size: larger;
    background-color: #66eb90;
    margin-top:2rem;
    text-align: center;
}

.clients {
    display: flex;
    flex-direction: column;
    margin-top:2rem;
    width: 100%;
}

.client-header {
    font-weight: 200;
    text-align: center;
    color:#2A2A72;
}
.clients-main {
    background-color: #2A2A72;
    display: flex;
    flex-direction: row;
}

.clients div:not(:last-child) {
    margin-bottom: 20px;
}

.ul {
    width:20vw;
    display: flex;
    justify-self: center;
    justify-content: center;
    text-align: center;
    align-items: center;
    align-self: center;
    border-bottom:2px solid #2A2A72;
}

/* contact section*/
.contact {
    display:grid;
    grid-template-columns: 40% 60%;
    border-radius: 10px;
    color:#2A2A72;
    margin-top: 2rem;
}

.contact-info {
    background-color: #2A2A72;
    padding:5%;
    color: #EAF6FF;
}

.contact-info p {
    margin-top:1rem;
    margin-bottom: 2rem;
}

.contact-info .contact-item img {
    margin-bottom: -5px;
    width: 30px;
    height: 30px;
}

.contact-info .contact-item {
    margin-bottom: 2rem;
    overflow-y: hidden;
}

.contact-form {
    background: #fff;
    padding-left:5%;
    padding-top:5%;
}

.contact-fields div{
    display: grid;
    grid-template-columns: 40% 40%;
    gap:5%;
}

.contact-form div>input {
    padding: 10px 12px;
    border: none;
    border-bottom: #2A2A72 solid 1px;
    margin-bottom: 2rem;
}

.help-needed {
    margin-top: 2rem;
}

.help-needed input:not(:first-child){
    margin-left: 5%;
}

.message {
    margin-top:2rem;
}

.message textarea{
    width:80%;
    height: 30%;
    border:none;
    border-bottom: #2A2A72 solid 1px;
}

.message label {
    color:#2A2A72;
}

#contact-section {
    margin-top:5rem;
}

.contact-form {
    padding-bottom:2rem;
}

.contact-form button {
    padding: 20px 40px;
    font-size: large;
    background: #2A2A72;
    border:none;
    border-radius: 10px;
    color:#EAF6FF;
    margin-top:2rem;
    margin-left:55%;
    transition:ease-in-out 0.4s;
}

.contact-form button:hover {
    background-color: #EAF6FF;
    color:#2A2A72;
    cursor: pointer;
    transform:scale(0.7);
    border: #2A2A72 solid 1px;
}

.contact-ul {
    width:5vw;
    margin-left:48%;
    margin-top: 1rem;
}

.glide {
    background-color: #2A2A72;
    text-align: center;
    color: #EAF6FF;
}

.glide__slide {
    padding: 2rem 0;
}

.glide__slide img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-bottom:2rem;
    margin-right:-6rem;
}

.glide__slide p{
    width: 60%;
    margin: 0 auto;
}

footer {
    margin-top:5rem;
    background-color: #2A2A72;
    padding:3%;
    color:#EAF6FF;
    font-size: larger;
    text-align: center;
}

.mobile-navbar{
    display: none;
}


@media (max-width:414px){
    .navbar{
        display:none;
    }

    .header {
        display:flex;
    }

    .header .logo img {
        margin-top:-1rem;
        margin-left: 8rem;
        transform: scale(0.68);
    }

    .mobile-navbar {
        display:block;
        position: absolute;
        z-index: 10 !important;
    }

    .mobile-navbar .menu-items {
        display:flex;
        flex-direction: column;
        transform: translateX(-100%);
        padding: 5rem;
        height:100vh;
    }

    .menu-items a {
        text-decoration: none;
        color: #EAF6FF;
        font-weight: 300;
    }

    .menu-items span:not(:last-child){
        margin-bottom: 2rem;
    }

    #ham_btn {
        width: 40px;
        height:40px;
    }

    .nav-active #ham_btn {
        display:none;
    }

    .nav-active .menu-items {
        font-size: larger;
        background-color: #2A2A72;
        transform: translateX(5%);
        transition-property: transform;
	    transition:0.8s ease-in-out;
    }

    .nav-active {
        margin-left:-3rem;
    }

    main {
        margin-top:2rem;
    }

    .intro {
        display:flex;
        flex-direction: column;
    }

    .intro-text {
        font-size: x-large;
    }

    .intro-text h1{
        font-size:larger;
    }

    .intro-image {
        display:none;
    }

    #learn-btn {
        font-size: 16px;
        padding:14px 20px;
    }

    .about {
        margin-top:2rem;
    }

    .about-header h2 {
        margin-bottom: 1rem;
    }

    .about-text {
        font-size:larger;
    }

    .subscribe input {
        width:50vw;
        padding:15px 20px;
    }

    .subscribe button {
        padding:8px 10px;
        font-size: large;
    }

    .subscribe p {
        font-size: large;
    }

    .flash-message {
        font-size: large;
    }

    .clients {
        margin-top:3rem;
    }

    .client-header h2 {
        font-size: larger;
    }

    .contact {
        display:flex;
        flex-direction: column;
    }

    .contact-form button {
        padding:15px 20px;
        margin-left:2%;
    }

    footer {
        font-size: medium;
    }
}